[gd_scene load_steps=11 format=3 uid="uid://dupauo3pcx402"]

[ext_resource type="Script" uid="uid://c8skqjh1sh3ki" path="res://main_menu.gd" id="1_opg7c"]
[ext_resource type="Texture2D" uid="uid://b675oy4cwvo2r" path="res://Scene/Screenshot 2025-09-29 at 12.43.23 AM.png" id="2_qvt0h"]
[ext_resource type="FontFile" uid="uid://ckn6w1cpf5tle" path="res://Font/GrapeSoda.ttf" id="3_ph8w5"]
[ext_resource type="Texture2D" uid="uid://bmdk6yg4y7trc" path="res://Art/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Blue_3Slides.png" id="3_qitl6"]
[ext_resource type="FontFile" uid="uid://bmdckq3fka0dc" path="res://Font/RETROTECH.ttf" id="4_qvt0h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qitl6"]
texture = ExtResource("2_qvt0h")
modulate_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15qmc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0iwi"]
bg_color = Color(0.730913, 0.730913, 0.730913, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luos6"]
bg_color = Color(0.505344, 0.505344, 0.505344, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cduca"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opg7c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qitl6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -93.0
offset_right = 401.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="RibbonBlue3Slides" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(377, -213)
scale = Vector2(5.39844, 4.21094)
texture = ExtResource("3_qitl6")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph8w5")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_15qmc")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0iwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_luos6")
theme_override_styles/normal = SubResource("StyleBoxFlat_cduca")
text = "Start Game
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph8w5")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_15qmc")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0iwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_luos6")
theme_override_styles/normal = SubResource("StyleBoxFlat_cduca")
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph8w5")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_15qmc")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0iwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_luos6")
theme_override_styles/normal = SubResource("StyleBoxFlat_cduca")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.094
anchor_right = 0.5
anchor_bottom = 0.094
offset_left = -265.0
offset_top = 15.48
offset_right = 385.0
offset_bottom = 219.48
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_qvt0h")
theme_override_font_sizes/font_size = 140
text = "Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
